<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main-css.css">
    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="style/all.min.css">
    <link rel="stylesheet" href="style/my_framework.css">
    <link rel="stylesheet" href="style/media.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@100..900&display=swap" rel="stylesheet">

    <title>Nexcent</title>
</head>
<body>
    <button class="scoll-up">Up</button>
<div class="parent">
    <div class="container">
        <header>
            <nav class="nav-mod">
                <input id="btn" type="checkbox" style="display: none;">
                <label for="btn">
                <i class="fa-solid fa-bars"></i>
                </label>
                <img class="logo header-img" src="images/Logo.png" alt="">
                <ul class="header-ul rtl">
                    <li class="header-li"><label for="btn"><i class="fa-solid fa-circle-xmark"></i></label></li>
                    <li class="li-center"><a href="" class="header-a chang-lang">Home</a></li>
                    <li class="li-center"><a href="Html/services.html" class="header-a chang-lang">Services</a></li>
                    <li class="li-center"><a href="Html/product.html" class="header-a chang-lang">Product</a></li>
                    
                    <li>
                        <select name="language" id="lang" style="cursor: pointer;">
                            <option value="eng">English</option>
                            <option value="kur">کوردی</option>
                        </select>
                    </li>
                </ul>
                <div>
                    <span id="change-tag" class="header-span"><a href="Html/login.html" class="header-span-a">Login</a></span>
                    <span id="hiden-span" class="header-span"><a href="Html/register.html" class="header-span-a" target="_blank">Sign up</a></span>
                </div>

            </nav>
            <div class="headercontent">
                <div>
                    <h1 class="chang-lang">
                        Lessons and insights <span>form 8 years</span>
                    </h1>
                    <p class="p-main-color chang-lang">
                    Where to grow your business as a photographer: site or social media 
                    </p>
                    <a id="hiden-btn" href="Html/register.html"><button>register</button></a>
                    
                </div>
                <div>
                    <img class="Illustra" src="images/Illustration.png" alt="">
                </div>
            </div>
            <div>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </header>
    </div>
</div>





<section class="clients">
    <div class="container">
            <div class="header">
                <h2 class="item-center style-h2">
                    Our clients
                </h2>
                <p class="item-center p-main-color">
                    We have been working with some fortune +500 clients
                </p>
                <div class="icons">
                    <img src="images/icons/Logo.png" alt="">
                    <img src="images/icons/Logo-1.png" alt="">
                    <img src="images/icons/Logo-2.png" alt="">
                    <img src="images/icons/Logo-3.png" alt="">
                    <img src="images/icons/Logo-4.png" alt="">
                    <img src="images/icons/Logo-5.png" alt="">
                    <img src="images/icons/Logo-6.png" alt="">
                </div>
            </div>
            <div class="body">
                <h2 class="item-center style-h2">Manage your entire community in a single system</h2>
                <p class="item-center p-main-color">
                    Who is nextcent suitable for?
                </p>
                <div class="items">
                    <div>
                        <img src="images/icons-1/Icon.png" alt="">
                        <h3 class="item-center style-h3">
                            Memberships organisations
                        </h3>
                        <p class="item-center p-main-color">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis officiis nobis a nulla distinctio laboriosam laudantium facere? Cum a ipsum dolor nesciunt quod dolores veniam praesentium, impedit sit voluptas corporis.
                        </p>
                    </div>
                    <div>
                        <img src="images/icons-1/Icon-1.png" alt="">
                        <h3 class="item-center style-h3">
                            National associations
                        </h3>
                        <p class="item-center p-main-color">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum, provident ipsum facilis repudiandae atque veniam quibusdam maiores ea eos dolorem odio qui eveniet sed. Porro eaque quos eligendi. Pariatur, tenetur.
                        </p>
                    </div>
                    <div>
                        <img src="images/icons-1/Icon-2.png" alt="">
                        <h3 class="item-center style-h3">
                            Clubs and groups
                        </h3>
                        <p class="item-center p-main-color">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa nemo, dolores earum minima itaque dolorum ab, laborum reprehenderit id animi nihil eaque. In eligendi vero, odit recusandae facere non debitis!
                        </p>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="image">
                    <img src="images/Frame 35.png" alt="">
                </div>
                <div class="description">
                    <h2>
                        The unseen of spending three years at pixelgrade
                    </h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi laboriosam recusandae voluptatibus vero nam, pariatur ex cupiditate fuga unde iure ipsum rerum necessitatibus debitis aperiam obcaecati facilis architecto perspiciatis neque!</p>
                    <button id="go-to-service">Learn more</button>
                </div>
            </div>
    </div>
</section>

<section class="help">
    <div class="container">
            <div class="left-article">
                <h2>Helping a local <span>business reinvent itself</span></h2>
                <p>We reached here with our hard work and dedication</p>
            </div>
            <div class="right-article">
                <div class="margin-left-divs">
                    <img src="images/icons-help/Icon.png" alt="">
                    <div class="two-tags">
                        <h2>2,245,341</h2>
                        <p>Members</p>
                    </div>

                </div>
                <div class="margin-left-divs">
                    <img src="images/icons-help/Icon-1.png" alt="">
                    <div class="two-tags">
                        <h2>46,328</h2>
                        <p>Clubs</p>
                    </div>

                </div>
                <div class="margin-left-divs">
                    <img src="images/icons-help/Vector.png" alt="">
                    <div class="two-tags">
                        <h2>828,867</h2>
                        <p>Event Bookings</p>
                    </div>

                </div>
                <div class="margin-left-divs">
                    <img src="images/icons-help/Icon-2.png" alt="">
                    <div class="two-tags">
                        <h2>1,926,436</h2>
                        <p>Payments</p>
                    </div>

                </div>
            </div>
    </div>
</section>

<section class="design">
    <div class="container">
            <div>
                <img src="images/pana.png" alt="">
            </div>
            <div>
                <h2>How to design your site footer like we did</h2>
                <p>
                    Donec a eros justo. Fusce egestas tristique ultrices.
                    Nam tempor, augue nec tincidunt molestie, massa nunc varius arcu,
                    at scelerisque elit erat a magna. Donec quis erat at libero ultrices mollis.
                    In hac habitasse platea dictumst. Vivamus vehicula leo dui, at porta nisi
                    facilisis finibus.
                </p>
                <button id="go-to-product">learn more</button>
            </div>
    </div>
</section>

<section class="sponser">
    <div class="container">
            <div>
                <img src="images/image 9.png" alt="">
            </div>
            <div>
                <p>
                    Donec a eros justo. Fusce egestas tristique ultrices. 
                    Nam tempor, augue nec tincidunt molestie, massa nunc varius arcu, 
                    at scelerisque elit erat a magna. Donec quis erat at libero ultrices mollis. 
                    In hac habitasse platea dictumst. Vivamus vehicula leo dui, at porta nisi facilisis finibus.
                    In hac habitasse platea dictumst. Vivamus vehicula leo dui, at porta nisi facilisis finibus.
                    In hac habitasse platea dictumst. Vivamus vehicula leo dui, at porta nisi facilisis finibus.
                    In hac habitasse platea dictumst. Vivamus vehicula leo dui, at porta nisi facilisis finibus.
                    <span>Tim Smith</span>
                    <span>British Dragon Boat Racing Association</span>
                </p>
                <img src="images/icons/Logo.png" alt="">
                <img src="images/icons/Logo-1.png" alt="">
                <img src="images/icons/Logo-2.png" alt="">
                <img src="images/icons/Logo-3.png" alt="">
                <img src="images/icons/Logo-4.png" alt="">
                <img src="images/icons/Logo-5.png" alt="">
                <span><a href="https://cssreference.io/">Meet all customers</a></span>
            </div>
    </div>
</section>

<section class="caring">
    <div class="container">
            <h2>Caring is a new marketing</h2>
            <p>
                The Nexcent blog is the best place to read about the latest membership insights, 
                trends and more. See who's joining the community, read about how our community are 
                increasing their membership income and lot's more.​
            </p>
            <div class="box">
                <div>
                    <h3>Creating Streamlined Safeguarding Processes with OneRen</h3>
                    <p><a href="#">Read more</a></p>
                </div>
                <div>
                    <h3>What are your safeguarding responsibilities and how can you manage them?</h3>
                    <p><a href="#">Read more</a></p>
                </div>
                <div>
                    <h3>Revamping the Membership Model with Triathlon Australia</h3>
                    <p><a href="#">Read more</a></p>
                </div>
            </div>
    </div>
</section>

<section class="demo">
    <div class="container">
            <h1>Pellentesque suscipit fringilla libero eu.</h1>
            <button><a href="#">Get <span style="text-transform: lowercase;">a</span> demo</a></button>
    </div>
</section>

<footer>
    <div class="container">
            <div class="detail">
                <img src="images/logo-white.png" alt="">
                <p>Copyright &copy; 2020 Nexcent ltd.</p>
                <p>All rights reserved</p>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-dribbble"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>
            <div class="contact">
                <div>
                    <h3>Company</h3>
                    <ul>
                        <li>About us</li>
                        <li>Blog</li>
                        <li>Contact us</li>
                        <li>Pricing</li>
                        <li>Testimonials</li>
                    </ul>
                </div>
                <div>
                    <h3>Support</h3>
                    <ul>
                        <li>Help center</li>
                        <li>Terms of service</li>
                        <li>Legal</li>
                        <li>Privacy policy</li>
                        <li>Statius</li>
                    </ul>
                </div>
                <div>
                    <h3>Stay up to date</h3>
                    <input type="email" placeholder="Your Email Address">
                    <i class="fa-regular fa-paper-plane"></i>
                </div>
            </div>
    </div>
</footer>
    


    
    <script src="Js/indexJS.js"></script>
</body>
</html>