<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/all.min.css">
    <link rel="stylesheet" href="../style/normalize.css">
    <link rel="stylesheet" href="../style/service.css">
    <link rel="stylesheet" href="../style/media.css">
    <link rel="stylesheet" href="../style/my_framework.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@100..900&display=swap" rel="stylesheet">

    <title>Service</title>
</head>
<body>
    <button class="scoll-up">Up</button>
    <div class="parent">
        <div class="container">
            <header>
                <nav class="nav-mod">
                    <input id="btn" type="checkbox" style="display: none;">
                    <label for="btn">
                    <i class="fa-solid fa-bars"></i>
                    </label>
                    <img class="logo header-img" src="../images/Logo.png" alt="">
                    <ul class="header-ul">
                        <li class="header-li"><label for="btn"><i class="fa-solid fa-circle-xmark"></i></label></i></li>
                        <li><a href="../index.html" class="header-a chang-lang">Home</a></li>
                        <li><a href="services.html" class="header-a chang-lang">Services</a></li>
                        <li><a href="product.html" class="header-a chang-lang">Product</a></li>
                    </ul>
                    <div>
                        <span id="change-tag" class="header-span"><a href="login.html" class="header-span-a">Login</a></span>
                        <span id="hiden-span" class="header-span"><a href="register.html" class="header-span-a" target="_blank">Sign up</a></span>
                    </div>
                </nav>
            </header>
        </div>
    </div>
    <div class="body">
                <div class="container">
                    <div class="content-text">
                        <h1>Best Website Programming Service in Kurdistan</h1>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore eveniet dolore modi, dolorum numquam quia obcaecati
                        </p>
                        <button>Contact Us</button>
                    </div>
                </div>
    </div>
    <div class="services">
        <div class="container">
            <div>
                <img src="../images/services/ux_1055666.png" alt="" width="100">
                <h3>Website Development</h3>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque sint iusto dolore sapiente distinctio molestiae
                </p>
            </div>
            <div>
                <img src="../images/services/social_11523809.png" alt="" width="100">
                <h3>Mobile Application Development</h3>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque sint iusto dolore sapiente distinctio molestiae
                </p>
            </div>
            <div>
                <img src="../images/services/web-design_13191281.png" alt="" width="100">
                <h3>UI UX Design</h3>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque sint iusto dolore sapiente distinctio molestiae
                </p>
            </div>
            <div>
                <img src="../images/services/database-storage.png" alt="" width="100">
                <h3>Database</h3>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque sint iusto dolore sapiente distinctio molestiae
                </p>
            </div>
            <div>
                <img src="../images/services/local-area.png" alt="" width="100">
                <h3>Network</h3>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque sint iusto dolore sapiente distinctio molestiae
                </p>
            </div>
            <div>
                <img src="../images/services/sheld.png" alt="" width="100">
                <h3>Strong Security</h3>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque sint iusto dolore sapiente distinctio molestiae
                </p>
            </div>
        </div>
    </div>
    <div class="s-contact">
        <div class="container">
            <div class="left">
                <div class="top">
                    <h2>Feel free to contact with us for any kind of query</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod, illum suscipit in placeat possimus maxime dolor</p>
                </div>
                <div class="bottom">
                    <div>
                        <i class="fa-solid fa-location-dot"></i>
                        <h3>Office Address</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                    </div>
                    <div>
                        <i class="fa-solid fa-envelope"></i>
                        <h3>Mail Address</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                    </div>
                    <div>
                        <i class="fa-solid fa-phone"></i>
                        <h3>Phone No</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                    </div>
                    <div>
                        <i class="fa-solid fa-clock-rotate-left"></i>
                        <h3>Opening Time</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                    </div>
                </div>
            </div>
            <div class="right">
                <form action="">
                    <div>
                        <input type="text" placeholder="First Name">
                        <input type="text" placeholder="Last Name">
                        <input type="email" placeholder="Email">
                        <input type="tel" placeholder="Phone No">
                    </div>
                    <textarea name="" id="" placeholder="Write your massage"></textarea>
                    <input type="submit">
                </form>
            </div>
        </div>
    </div>
    <script src="../Js/services.js"></script>
</body>
</html>